# BackgroundService

./: BackgroundService.cs  BackgroundService.csproj  BackgroundService.sln  MainBackgroundService.cs  Program.cs  README.md  WindowsBackgroundService.cs  appsettings.json  provaServizio.cs
DownloadPEC/: Configuration.cs  MailAttachment.cs  MailMessage.cs  Program.cs
Properties/PublishProfiles/: FolderProfile.pubxml
