<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <RootNamespace>App.WindowsService</RootNamespace>
     <OutputType>exe</OutputType> <!--Creates a console application.-->
    <PublishSingleFile>true</PublishSingleFile> <!--Enables single-file publishing.-->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier> <!--Specifies the RID of win-x64.-->
    <PlatformTarget>x64</PlatformTarget> <!--Specify the target platform CPU of 64-bit.-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
   </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary1\Mail.csproj" />
    <ProjectReference Include="..\SFTP\SFTP.csproj" />
  </ItemGroup>
</Project>
